# CarrefourBankTest

./: CarrefourBankTest.sln  README.md
CarrefourBankTest.Api/: CarrefourBankTest.Api.csproj  CarrefourBankTest.db  Dockerfile  Program.cs  appsettings.json
CarrefourBankTest.Api/Controllers/: AccountController.cs
CarrefourBankTest.Api/Models/: TransactionModel.cs
CarrefourBankTest.Api/Properties/: launchSettings.json
CarrefourBankTest.Application/: CarrefourBankTest.Application.csproj
CarrefourBankTest.Application/DTOs/: TransactionDto.cs
CarrefourBankTest.Application/Interfaces/: IAccountAppService.cs
CarrefourBankTest.Application/Mappers/: TransactionMapper.cs
CarrefourBankTest.Application/Services/: AccountAppService.cs
CarrefourBankTest.Domain/Entities/: Account.cs  Transaction.cs  TransactionType.cs
CarrefourBankTest.Domain/Interfaces/: IAccountService.cs
CarrefourBankTest.Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
CarrefourBankTest.Domain/Services/: AccountService.cs
CarrefourBankTest.Infrastructure/: CarrefourBankTest.Infrastructure.csproj
CarrefourBankTest.Infrastructure/Context/: ApplicationDbContext.cs
CarrefourBankTest.Infrastructure/Mappers/: TransactionMapper.cs
CarrefourBankTest.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
CarrefourBankTest.UnitTests/: AccountControllerTests.cs  CarrefourBankTest.UnitTests.csproj
