<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrefourBankTest.Application\CarrefourBankTest.Application.csproj" />
    <ProjectReference Include="..\CarrefourBankTest.Domain\CarrefourBankTest.Domain.csproj" />
  </ItemGroup>

</Project>
